{
    "rewrites":[{"source":"/(.*)",
    "destination":"./api"},
    {"source":"/(.*)",
    "destination":"./index.js"}],
    "functions":{"./api/(.*)":{"maxDuration":10,"memory":128},
    "./index.js":{"maxDuration":10,
    "memory":128}}}